# Translation of ISO 3166-1 to Czech
# Codes for the representation of names of countries and their subdivisions
# Part 1: Country codes
#
# This file is distributed under the same license as the iso-codes package.
#
# Copyright ©
# Alastair McKinstry <mckinstry@debian.org>, 2001.
# Miroslav Kure <kurem@debian.cz>, 2004-2017.
msgid ""
msgstr ""
"Project-Id-Version: iso_3166-1\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2018-01-17 22:10+0100\n"
"PO-Revision-Date: 2017-02-14 18:08+0100\n"
"Last-Translator: Miroslav Kure <kurem@debian.cz>\n"
"Language-Team: Czech <debian-l10n-czech@lists.debian.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.3.1\n"
"Plural-Forms: nplurals=2; plural=n>1;\n"

#. Name for ABW
msgid "Aruba"
msgstr "Aruba"

#. Name for AFG
msgid "Afghanistan"
msgstr "Afghánistán"

#. Official name for AFG
msgid "Islamic Republic of Afghanistan"
msgstr "Afghánistánská islámská republika"

#. Name for AGO
msgid "Angola"
msgstr "Angola"

#. Official name for AGO
msgid "Republic of Angola"
msgstr "Angolská republika"

#. Name for AIA
msgid "Anguilla"
msgstr "Anguilla"

#. Name for ALA
msgid "Åland Islands"
msgstr "Ålandské ostrovy"

#. Name for ALB
msgid "Albania"
msgstr "Albánie"

#. Official name for ALB
msgid "Republic of Albania"
msgstr "Albánská republika"

#. Name for AND
msgid "Andorra"
msgstr "Andorra"

#. Official name for AND
msgid "Principality of Andorra"
msgstr "Andorrské knížectví"

#. Name for ARE
msgid "United Arab Emirates"
msgstr "Spojené arabské emiráty"

#. Name for ARG
msgid "Argentina"
msgstr "Argentina"

#. Official name for ARG
msgid "Argentine Republic"
msgstr "Argentinská republika"

#. Name for ARM
msgid "Armenia"
msgstr "Arménie"

#. Official name for ARM
msgid "Republic of Armenia"
msgstr "Arménská republika"

#. Name for ASM
msgid "American Samoa"
msgstr "Americká Samoa"

#. Name for ATA
msgid "Antarctica"
msgstr "Antarktida"

#. Name for ATF
msgid "French Southern Territories"
msgstr "Francouzská jižní území"

#. Name for ATG
msgid "Antigua and Barbuda"
msgstr "Antigua a Barbuda"

#. Name for AUS
msgid "Australia"
msgstr "Austrálie"

#. Name for AUT
msgid "Austria"
msgstr "Rakousko"

#. Official name for AUT
msgid "Republic of Austria"
msgstr "Rakouská republika"

#. Name for AZE
msgid "Azerbaijan"
msgstr "Ázerbájdžán"

#. Official name for AZE
msgid "Republic of Azerbaijan"
msgstr "Ázerbájdžánská republika"

#. Name for BDI
msgid "Burundi"
msgstr "Burundi"

#. Official name for BDI
msgid "Republic of Burundi"
msgstr "Burundská republika"

#. Name for BEL
msgid "Belgium"
msgstr "Belgie"

#. Official name for BEL
msgid "Kingdom of Belgium"
msgstr "Belgické království"

#. Name for BEN
msgid "Benin"
msgstr "Benin"

#. Official name for BEN
msgid "Republic of Benin"
msgstr "Beninská republika"

#. Name for BES, Official name for BES
msgid "Bonaire, Sint Eustatius and Saba"
msgstr "Bonaire, Svatý Eustach a Saba"

#. Name for BFA
msgid "Burkina Faso"
msgstr "Burkina Faso"

#. Name for BGD
msgid "Bangladesh"
msgstr "Bangladéš"

#. Official name for BGD
msgid "People's Republic of Bangladesh"
msgstr "Bangladéšská lidová republika"

#. Name for BGR
msgid "Bulgaria"
msgstr "Bulharsko"

#. Official name for BGR
msgid "Republic of Bulgaria"
msgstr "Bulharská republika"

#. Name for BHR
msgid "Bahrain"
msgstr "Bahrajn"

#. Official name for BHR
msgid "Kingdom of Bahrain"
msgstr "Bahrajnské království"

#. Name for BHS
msgid "Bahamas"
msgstr "Bahamy"

#. Official name for BHS
msgid "Commonwealth of the Bahamas"
msgstr "Bahamské společenství"

#. Name for BIH
msgid "Bosnia and Herzegovina"
msgstr "Bosna a Hercegovina"

#. Official name for BIH
msgid "Republic of Bosnia and Herzegovina"
msgstr "Republika Bosna a Hercegovina"

#. Name for BLM
msgid "Saint Barthélemy"
msgstr "Svatý Bartoloměj"

#. Name for BLR
msgid "Belarus"
msgstr "Bělorusko"

#. Official name for BLR
msgid "Republic of Belarus"
msgstr "Běloruská republika"

#. Name for BLZ
msgid "Belize"
msgstr "Belize"

#. Name for BMU
msgid "Bermuda"
msgstr "Bermudy"

#. Name for BOL
msgid "Bolivia, Plurinational State of"
msgstr "Mnohonárodní stát Bolívie"

#. Official name for BOL
msgid "Plurinational State of Bolivia"
msgstr "Mnohonárodní stát Bolívie"

#. Common name for BOL
msgid "Bolivia"
msgstr "Bolívie"

#. Name for BRA
msgid "Brazil"
msgstr "Brazílie"

#. Official name for BRA
msgid "Federative Republic of Brazil"
msgstr "Brazilská federativní republika"

#. Name for BRB
msgid "Barbados"
msgstr "Barbados"

#. Name for BRN
msgid "Brunei Darussalam"
msgstr "Brunej"

#. Name for BTN
msgid "Bhutan"
msgstr "Bhútán"

#. Official name for BTN
msgid "Kingdom of Bhutan"
msgstr "Bhútánské království"

#. Name for BVT
msgid "Bouvet Island"
msgstr "Bouvetův ostrov"

#. Name for BWA
msgid "Botswana"
msgstr "Botswana"

#. Official name for BWA
msgid "Republic of Botswana"
msgstr "Botswanská republika"

#. Name for CAF
msgid "Central African Republic"
msgstr "Středoafrická republika"

#. Name for CAN
msgid "Canada"
msgstr "Kanada"

#. Name for CCK
msgid "Cocos (Keeling) Islands"
msgstr "Kokosové ostrovy"

#. Name for CHE
msgid "Switzerland"
msgstr "Švýcarsko"

#. Official name for CHE
msgid "Swiss Confederation"
msgstr "Švýcarská konfederace"

#. Name for CHL
msgid "Chile"
msgstr "Chile"

#. Official name for CHL
msgid "Republic of Chile"
msgstr "Chilská republika"

#. Name for CHN
msgid "China"
msgstr "Čína"

#. Official name for CHN
msgid "People's Republic of China"
msgstr "Čínská lidová republika"

#. Name for CIV
msgid "Côte d'Ivoire"
msgstr "Pobřeží slonoviny"

#. Official name for CIV
msgid "Republic of Côte d'Ivoire"
msgstr "Republika Pobřeží slonoviny"

#. Name for CMR
msgid "Cameroon"
msgstr "Kamerun"

#. Official name for CMR
msgid "Republic of Cameroon"
msgstr "Kamerunská republika"

#. Name for COD
msgid "Congo, The Democratic Republic of the"
msgstr "Konžská demokratická republika"

#. Name for COG
msgid "Congo"
msgstr "Kongo"

#. Official name for COG
msgid "Republic of the Congo"
msgstr "Konžská republika"

#. Name for COK
msgid "Cook Islands"
msgstr "Cookovy ostrovy"

#. Name for COL
msgid "Colombia"
msgstr "Kolumbie"

#. Official name for COL
msgid "Republic of Colombia"
msgstr "Kolumbijská republika"

#. Name for COM
msgid "Comoros"
msgstr "Komory"

#. Official name for COM
msgid "Union of the Comoros"
msgstr "Komorský svaz"

#. Name for CPV
msgid "Cabo Verde"
msgstr "Kapverdské ostrovy"

#. Official name for CPV
msgid "Republic of Cabo Verde"
msgstr "Kapverdská republika"

#. Name for CRI
msgid "Costa Rica"
msgstr "Kostarika"

#. Official name for CRI
msgid "Republic of Costa Rica"
msgstr "Kostarická republika"

#. Name for CUB
msgid "Cuba"
msgstr "Kuba"

#. Official name for CUB
msgid "Republic of Cuba"
msgstr "Kubánská republika"

#. Name for CUW, Official name for CUW
msgid "Curaçao"
msgstr "Curaçao"

#. Name for CXR
msgid "Christmas Island"
msgstr "Vánoční ostrov"

#. Name for CYM
msgid "Cayman Islands"
msgstr "Kajmanské ostrovy"

#. Name for CYP
msgid "Cyprus"
msgstr "Kypr"

#. Official name for CYP
msgid "Republic of Cyprus"
msgstr "Kyperská republika"

#. Name for CZE
msgid "Czechia"
msgstr "Česko"

#. Official name for CZE
msgid "Czech Republic"
msgstr "Česká republika"

#. Name for DEU
msgid "Germany"
msgstr "Německo"

#. Official name for DEU
msgid "Federal Republic of Germany"
msgstr "Spolková republika Německo"

#. Name for DJI
msgid "Djibouti"
msgstr "Džibutsko"

#. Official name for DJI
msgid "Republic of Djibouti"
msgstr "Džibutská republika"

#. Name for DMA
msgid "Dominica"
msgstr "Dominika"

#. Official name for DMA
msgid "Commonwealth of Dominica"
msgstr "Dominické společenství"

#. Name for DNK
msgid "Denmark"
msgstr "Dánsko"

#. Official name for DNK
msgid "Kingdom of Denmark"
msgstr "Dánské království"

#. Name for DOM
msgid "Dominican Republic"
msgstr "Dominikánská republika"

#. Name for DZA
msgid "Algeria"
msgstr "Alžírsko"

#. Official name for DZA
msgid "People's Democratic Republic of Algeria"
msgstr "Alžírská lidová demokratická republika"

#. Name for ECU
msgid "Ecuador"
msgstr "Ekvádor"

#. Official name for ECU
msgid "Republic of Ecuador"
msgstr "Ekvádoská republika"

#. Name for EGY
msgid "Egypt"
msgstr "Egypt"

#. Official name for EGY
msgid "Arab Republic of Egypt"
msgstr "Egyptská arabská republika"

#. Name for ERI
msgid "Eritrea"
msgstr "Eritrea"

#. Official name for ERI
msgid "the State of Eritrea"
msgstr "Stát Eritrea"

#. Name for ESH
msgid "Western Sahara"
msgstr "Západní Sahara"

#. Name for ESP
msgid "Spain"
msgstr "Španělsko"

#. Official name for ESP
msgid "Kingdom of Spain"
msgstr "Španělské království"

#. Name for EST
msgid "Estonia"
msgstr "Estonsko"

#. Official name for EST
msgid "Republic of Estonia"
msgstr "Estonská republika"

#. Name for ETH
msgid "Ethiopia"
msgstr "Etiopie"

#. Official name for ETH
msgid "Federal Democratic Republic of Ethiopia"
msgstr "Etiopská federativní demokratická republika"

#. Name for FIN
msgid "Finland"
msgstr "Finsko"

#. Official name for FIN
msgid "Republic of Finland"
msgstr "Finská republika"

#. Name for FJI
msgid "Fiji"
msgstr "Fidži"

#. Official name for FJI
msgid "Republic of Fiji"
msgstr "Fidžijská republika"

#. Name for FLK
msgid "Falkland Islands (Malvinas)"
msgstr "Falkandské ostrovy (Malvíny)"

#. Name for FRA
msgid "France"
msgstr "Francie"

#. Official name for FRA
msgid "French Republic"
msgstr "Francouzská republika"

#. Name for FRO
msgid "Faroe Islands"
msgstr "Faerské ostrovy"

#. Name for FSM
msgid "Micronesia, Federated States of"
msgstr "Mikronésie, federativní státy"

#. Official name for FSM
msgid "Federated States of Micronesia"
msgstr "Federativní státy Mikronésie"

#. Name for GAB
msgid "Gabon"
msgstr "Gabon"

#. Official name for GAB
msgid "Gabonese Republic"
msgstr "Gabonská republika"

#. Name for GBR
msgid "United Kingdom"
msgstr "Spojené království"

#. Official name for GBR
msgid "United Kingdom of Great Britain and Northern Ireland"
msgstr "Spojené království Velké Británie a Severního Irska"

#. Name for GEO
msgid "Georgia"
msgstr "Gruzie"

#. Name for GGY
msgid "Guernsey"
msgstr "Guernsey"

#. Name for GHA
msgid "Ghana"
msgstr "Ghana"

#. Official name for GHA
msgid "Republic of Ghana"
msgstr "Ghanská republika"

#. Name for GIB
msgid "Gibraltar"
msgstr "Gibraltar"

#. Name for GIN
msgid "Guinea"
msgstr "Guinea"

#. Official name for GIN
msgid "Republic of Guinea"
msgstr "Guinejská republika"

#. Name for GLP
msgid "Guadeloupe"
msgstr "Guadeloupe"

#. Name for GMB
msgid "Gambia"
msgstr "Gambie"

#. Official name for GMB
msgid "Islamic Republic of the Gambia"
msgstr "Gambijská islámská republika"

#. Name for GNB
msgid "Guinea-Bissau"
msgstr "Guinea-Bissau"

#. Official name for GNB
msgid "Republic of Guinea-Bissau"
msgstr "Republika Guinea-Bissau"

#. Name for GNQ
msgid "Equatorial Guinea"
msgstr "Rovníková Guinea"

#. Official name for GNQ
msgid "Republic of Equatorial Guinea"
msgstr "Republika Rovníková Guinea"

#. Name for GRC
msgid "Greece"
msgstr "Řecko"

#. Official name for GRC
msgid "Hellenic Republic"
msgstr "Řecká republika"

#. Name for GRD
msgid "Grenada"
msgstr "Grenada"

#. Name for GRL
msgid "Greenland"
msgstr "Grónsko"

#. Name for GTM
msgid "Guatemala"
msgstr "Guatemala"

#. Official name for GTM
msgid "Republic of Guatemala"
msgstr "Guatemalská republika"

#. Name for GUF
msgid "French Guiana"
msgstr "Francouzská Guayana"

#. Name for GUM
msgid "Guam"
msgstr "Guam"

#. Name for GUY
msgid "Guyana"
msgstr "Guyana"

#. Official name for GUY
msgid "Republic of Guyana"
msgstr "Guyanská republika"

#. Name for HKG
msgid "Hong Kong"
msgstr "Hongkong"

#. Official name for HKG
msgid "Hong Kong Special Administrative Region of China"
msgstr "Hongkong, zvláštní administrativní oblast Číny"

#. Name for HMD
msgid "Heard Island and McDonald Islands"
msgstr "Heardův a McDonaldovy ostrovy"

#. Name for HND
msgid "Honduras"
msgstr "Honduras"

#. Official name for HND
msgid "Republic of Honduras"
msgstr "Honduraská republika"

#. Name for HRV
msgid "Croatia"
msgstr "Chorvatsko"

#. Official name for HRV
msgid "Republic of Croatia"
msgstr "Chorvatská republika"

#. Name for HTI
msgid "Haiti"
msgstr "Haiti"

#. Official name for HTI
msgid "Republic of Haiti"
msgstr "Haitská republika"

#. Name for HUN, Official name for HUN
msgid "Hungary"
msgstr "Maďarsko"

#. Name for IDN
msgid "Indonesia"
msgstr "Indonésie"

#. Official name for IDN
msgid "Republic of Indonesia"
msgstr "Indonéská republika"

#. Name for IMN
msgid "Isle of Man"
msgstr "Ostrov Man"

#. Name for IND
msgid "India"
msgstr "Indie"

#. Official name for IND
msgid "Republic of India"
msgstr "Indická republika"

#. Name for IOT
msgid "British Indian Ocean Territory"
msgstr "Britské indickooceánské území"

#. Name for IRL
msgid "Ireland"
msgstr "Irsko"

#. Name for IRN
msgid "Iran, Islamic Republic of"
msgstr "Írán, islámská republika"

#. Official name for IRN
msgid "Islamic Republic of Iran"
msgstr "Íránská islámská republika"

#. Name for IRQ
msgid "Iraq"
msgstr "Irák"

#. Official name for IRQ
msgid "Republic of Iraq"
msgstr "Irácká republika"

#. Name for ISL
msgid "Iceland"
msgstr "Island"

#. Official name for ISL
msgid "Republic of Iceland"
msgstr "Islandská republika"

#. Name for ISR
msgid "Israel"
msgstr "Izrael"

#. Official name for ISR
msgid "State of Israel"
msgstr "Stát Izrael"

#. Name for ITA
msgid "Italy"
msgstr "Itálie"

#. Official name for ITA
msgid "Italian Republic"
msgstr "Italská republika"

#. Name for JAM
msgid "Jamaica"
msgstr "Jamajka"

#. Name for JEY
msgid "Jersey"
msgstr "Jersey"

#. Name for JOR
msgid "Jordan"
msgstr "Jordánsko"

#. Official name for JOR
msgid "Hashemite Kingdom of Jordan"
msgstr "Jordánské hášimovské království"

#. Name for JPN
msgid "Japan"
msgstr "Japonsko"

#. Name for KAZ
msgid "Kazakhstan"
msgstr "Kazachstán"

#. Official name for KAZ
msgid "Republic of Kazakhstan"
msgstr "Kazachstánská republika"

#. Name for KEN
msgid "Kenya"
msgstr "Keňa"

#. Official name for KEN
msgid "Republic of Kenya"
msgstr "Keňská republika"

#. Name for KGZ
msgid "Kyrgyzstan"
msgstr "Kyrgyzstán"

#. Official name for KGZ
msgid "Kyrgyz Republic"
msgstr "Kyrgyzská republika"

#. Name for KHM
msgid "Cambodia"
msgstr "Kambodža"

#. Official name for KHM
msgid "Kingdom of Cambodia"
msgstr "Kambodžské království"

#. Name for KIR
msgid "Kiribati"
msgstr "Kiribati"

#. Official name for KIR
msgid "Republic of Kiribati"
msgstr "Kiribatská republika"

#. Name for KNA
msgid "Saint Kitts and Nevis"
msgstr "Svatý Kryštof a Nevis"

#. Name for KOR
msgid "Korea, Republic of"
msgstr "Korea, republika"

#. Name for KWT
msgid "Kuwait"
msgstr "Kuvajt"

#. Official name for KWT
msgid "State of Kuwait"
msgstr "Stát Kuvajt"

#. Name for LAO
msgid "Lao People's Democratic Republic"
msgstr "Laoská lidově demokratická republika"

#. Name for LBN
msgid "Lebanon"
msgstr "Libanon"

#. Official name for LBN
msgid "Lebanese Republic"
msgstr "Libanonská republika"

#. Name for LBR
msgid "Liberia"
msgstr "Libérie"

#. Official name for LBR
msgid "Republic of Liberia"
msgstr "Liberijská republika"

#. Name for LBY, Official name for LBY
msgid "Libya"
msgstr "Libye"

#. Name for LCA
msgid "Saint Lucia"
msgstr "Svatá Lucie"

#. Name for LIE
msgid "Liechtenstein"
msgstr "Lichtenštejnsko"

#. Official name for LIE
msgid "Principality of Liechtenstein"
msgstr "Lichtenštejnské knížectví"

#. Name for LKA
msgid "Sri Lanka"
msgstr "Šrí Lanka"

#. Official name for LKA
msgid "Democratic Socialist Republic of Sri Lanka"
msgstr "Šrílanská demokratická socialistická republika"

#. Name for LSO
msgid "Lesotho"
msgstr "Lesotho"

#. Official name for LSO
msgid "Kingdom of Lesotho"
msgstr "Lesothské království"

#. Name for LTU
msgid "Lithuania"
msgstr "Litva"

#. Official name for LTU
msgid "Republic of Lithuania"
msgstr "Litevská republika"

#. Name for LUX
msgid "Luxembourg"
msgstr "Lucembursko"

#. Official name for LUX
msgid "Grand Duchy of Luxembourg"
msgstr "Lucemburské velkovévodství"

#. Name for LVA
msgid "Latvia"
msgstr "Lotyšsko"

#. Official name for LVA
msgid "Republic of Latvia"
msgstr "Lotyšská republika"

#. Name for MAC
msgid "Macao"
msgstr "Macao"

#. Official name for MAC
msgid "Macao Special Administrative Region of China"
msgstr "Macao, zvláštní administrativní oblast Číny"

#. Name for MAF
msgid "Saint Martin (French part)"
msgstr "Svatý Martin (francouzská část)"

#. Name for MAR
msgid "Morocco"
msgstr "Maroko"

#. Official name for MAR
msgid "Kingdom of Morocco"
msgstr "Marocké království"

#. Name for MCO
msgid "Monaco"
msgstr "Monako"

#. Official name for MCO
msgid "Principality of Monaco"
msgstr "Monacké knížectví"

#. Name for MDA
msgid "Moldova, Republic of"
msgstr "Moldavská republika"

#. Official name for MDA
msgid "Republic of Moldova"
msgstr "Moldavská republika"

#. Common name for MDA
msgid "Moldova"
msgstr "Moldavsko"

#. Name for MDG
msgid "Madagascar"
msgstr "Madagaskar"

#. Official name for MDG
msgid "Republic of Madagascar"
msgstr "Madagaskarská republika"

#. Name for MDV
msgid "Maldives"
msgstr "Maledivy"

#. Official name for MDV
msgid "Republic of Maldives"
msgstr "Maledivská republika"

#. Name for MEX
msgid "Mexico"
msgstr "Mexiko"

#. Official name for MEX
msgid "United Mexican States"
msgstr "Spojené státy mexické"

#. Name for MHL
msgid "Marshall Islands"
msgstr "Marshallovy ostrovy"

#. Official name for MHL
msgid "Republic of the Marshall Islands"
msgstr "Republika Marshallovy ostrovy"

#. Name for MKD
msgid "Macedonia, Republic of"
msgstr "Makedonie, republika"

#. Official name for MKD
msgid "The Former Yugoslav Republic of Macedonia"
msgstr "Bývalá jugoslávská republika Makedonie"

#. Name for MLI
msgid "Mali"
msgstr "Mali"

#. Official name for MLI
msgid "Republic of Mali"
msgstr "Maliská republika"

#. Name for MLT
msgid "Malta"
msgstr "Malta"

#. Official name for MLT
msgid "Republic of Malta"
msgstr "Maltská republika"

#. Name for MMR
msgid "Myanmar"
msgstr "Myanmar"

#. Official name for MMR
msgid "Republic of Myanmar"
msgstr "Republika Myanmarský svaz"

#. Name for MNE, Official name for MNE
msgid "Montenegro"
msgstr "Černá Hora"

#. Name for MNG
msgid "Mongolia"
msgstr "Mongolsko"

#. Name for MNP
msgid "Northern Mariana Islands"
msgstr "Severní Mariany"

#. Official name for MNP
msgid "Commonwealth of the Northern Mariana Islands"
msgstr "Společenství Severních Marian"

#. Name for MOZ
msgid "Mozambique"
msgstr "Mosambik"

#. Official name for MOZ
msgid "Republic of Mozambique"
msgstr "Mosambická republika"

#. Name for MRT
msgid "Mauritania"
msgstr "Mauritánie"

#. Official name for MRT
msgid "Islamic Republic of Mauritania"
msgstr "Mauritánská islámská republika"

#. Name for MSR
msgid "Montserrat"
msgstr "Montserrat"

#. Name for MTQ
msgid "Martinique"
msgstr "Martinik"

#. Name for MUS
msgid "Mauritius"
msgstr "Mauricius"

#. Official name for MUS
msgid "Republic of Mauritius"
msgstr "Mauricijská republika"

#. Name for MWI
msgid "Malawi"
msgstr "Malawi"

#. Official name for MWI
msgid "Republic of Malawi"
msgstr "Malawská republika"

#. Name for MYS
msgid "Malaysia"
msgstr "Malajsie"

#. Name for MYT
msgid "Mayotte"
msgstr "Mayotte"

#. Name for NAM
msgid "Namibia"
msgstr "Namibie"

#. Official name for NAM
msgid "Republic of Namibia"
msgstr "Namibijská republika"

#. Name for NCL
msgid "New Caledonia"
msgstr "Nová Kaledonie"

#. Name for NER
msgid "Niger"
msgstr "Niger"

#. Official name for NER
msgid "Republic of the Niger"
msgstr "Nigerská republika"

#. Name for NFK
msgid "Norfolk Island"
msgstr "Norfolkský ostrov"

#. Name for NGA
msgid "Nigeria"
msgstr "Nigérie"

#. Official name for NGA
msgid "Federal Republic of Nigeria"
msgstr "Nigerijská federativní republika"

#. Name for NIC
msgid "Nicaragua"
msgstr "Nikaragua"

#. Official name for NIC
msgid "Republic of Nicaragua"
msgstr "Nikaragujská republika"

#. Name for NIU, Official name for NIU
msgid "Niue"
msgstr "Niue"

#. Name for NLD
msgid "Netherlands"
msgstr "Nizozemsko"

#. Official name for NLD
msgid "Kingdom of the Netherlands"
msgstr "Nizozemské království"

#. Name for NOR
msgid "Norway"
msgstr "Norsko"

#. Official name for NOR
msgid "Kingdom of Norway"
msgstr "Norské království"

#. Name for NPL
msgid "Nepal"
msgstr "Nepál"

#. Official name for NPL
msgid "Federal Democratic Republic of Nepal"
msgstr "Nepálská federativní demokratická republika"

#. Name for NRU
msgid "Nauru"
msgstr "Nauru"

#. Official name for NRU
msgid "Republic of Nauru"
msgstr "Naurská republika"

#. Name for NZL
msgid "New Zealand"
msgstr "Nový Zéland"

#. Name for OMN
msgid "Oman"
msgstr "Omán"

#. Official name for OMN
msgid "Sultanate of Oman"
msgstr "Ománský sultanát"

#. Name for PAK
msgid "Pakistan"
msgstr "Pákistán"

#. Official name for PAK
msgid "Islamic Republic of Pakistan"
msgstr "Pákistánská islámská republika"

#. Name for PAN
msgid "Panama"
msgstr "Panama"

#. Official name for PAN
msgid "Republic of Panama"
msgstr "Panamská republika"

#. Name for PCN
msgid "Pitcairn"
msgstr "Pitcairnovy ostrovy"

#. Name for PER
msgid "Peru"
msgstr "Peru"

#. Official name for PER
msgid "Republic of Peru"
msgstr "Peruánská republika"

#. Name for PHL
msgid "Philippines"
msgstr "Filipíny"

#. Official name for PHL
msgid "Republic of the Philippines"
msgstr "Filipínská republika"

#. Name for PLW
msgid "Palau"
msgstr "Palau"

#. Official name for PLW
msgid "Republic of Palau"
msgstr "Palauská republika"

#. Name for PNG
msgid "Papua New Guinea"
msgstr "Papua Nová Guinea"

#. Official name for PNG
msgid "Independent State of Papua New Guinea"
msgstr "Nezávislý stát Papua-Nová Guinea"

#. Name for POL
msgid "Poland"
msgstr "Polsko"

#. Official name for POL
msgid "Republic of Poland"
msgstr "Polská republika"

#. Name for PRI
msgid "Puerto Rico"
msgstr "Portoriko"

#. Name for PRK
msgid "Korea, Democratic People's Republic of"
msgstr "Korea, lidově demokratická republika"

#. Official name for PRK
msgid "Democratic People's Republic of Korea"
msgstr "Korejská lidově demokratická republika"

#. Name for PRT
msgid "Portugal"
msgstr "Portugalsko"

#. Official name for PRT
msgid "Portuguese Republic"
msgstr "Portugalská republika"

#. Name for PRY
msgid "Paraguay"
msgstr "Paraguay"

#. Official name for PRY
msgid "Republic of Paraguay"
msgstr "Paraguayská republika"

#. Name for PSE
msgid "Palestine, State of"
msgstr "Palestinský stát"

#. Official name for PSE
msgid "the State of Palestine"
msgstr "Stát Palestina"

#. Name for PYF
msgid "French Polynesia"
msgstr "Francouzská Polynésie"

#. Name for QAT
msgid "Qatar"
msgstr "Katar"

#. Official name for QAT
msgid "State of Qatar"
msgstr "Stát Katar"

#. Name for REU
msgid "Réunion"
msgstr "Réunion"

#. Name for ROU
msgid "Romania"
msgstr "Rumunsko"

#. Name for RUS
msgid "Russian Federation"
msgstr "Ruská federace"

#. Name for RWA
msgid "Rwanda"
msgstr "Rwanda"

#. Official name for RWA
msgid "Rwandese Republic"
msgstr "Rwandská republika"

#. Name for SAU
msgid "Saudi Arabia"
msgstr "Saúdská Arábie"

#. Official name for SAU
msgid "Kingdom of Saudi Arabia"
msgstr "Saúdskoarabské království"

#. Name for SDN
msgid "Sudan"
msgstr "Súdán"

#. Official name for SDN
msgid "Republic of the Sudan"
msgstr "Súdánská republika"

#. Name for SEN
msgid "Senegal"
msgstr "Senegal"

#. Official name for SEN
msgid "Republic of Senegal"
msgstr "Senegalská republika"

#. Name for SGP
msgid "Singapore"
msgstr "Singapur"

#. Official name for SGP
msgid "Republic of Singapore"
msgstr "Singapurská republika"

#. Name for SGS
msgid "South Georgia and the South Sandwich Islands"
msgstr "Jižní Georgie a Jižní Sandwichovy ostrovy"

#. Name for SHN
msgid "Saint Helena, Ascension and Tristan da Cunha"
msgstr "Svatá Helena, Ascension a Tristan da Cunha"

#. Name for SJM
msgid "Svalbard and Jan Mayen"
msgstr "Svalbard a Jan Mayen"

#. Name for SLB
msgid "Solomon Islands"
msgstr "Šalamounovy ostrovy"

#. Name for SLE
msgid "Sierra Leone"
msgstr "Sierra Leone"

#. Official name for SLE
msgid "Republic of Sierra Leone"
msgstr "Republika Sierra Leone"

#. Name for SLV
msgid "El Salvador"
msgstr "Salvador"

#. Official name for SLV
msgid "Republic of El Salvador"
msgstr "Salvadorská republika"

#. Name for SMR
msgid "San Marino"
msgstr "San Marino"

#. Official name for SMR
msgid "Republic of San Marino"
msgstr "Sanmarinská republika"

#. Name for SOM
msgid "Somalia"
msgstr "Somálsko"

#. Official name for SOM
msgid "Federal Republic of Somalia"
msgstr "Somálská federativní republika"

#. Name for SPM
msgid "Saint Pierre and Miquelon"
msgstr "Svatý Pierre a Miquelon"

#. Name for SRB
msgid "Serbia"
msgstr "Srbsko"

#. Official name for SRB
msgid "Republic of Serbia"
msgstr "Srbská republika"

#. Name for SSD
msgid "South Sudan"
msgstr "Jižní Súdán"

#. Official name for SSD
msgid "Republic of South Sudan"
msgstr "Jihosúdánská republika"

#. Name for STP
msgid "Sao Tome and Principe"
msgstr "Svatý Tomáš a Princův ostrov"

#. Official name for STP
msgid "Democratic Republic of Sao Tome and Principe"
msgstr "Demokratická republika Svatý Tomáš a Princův ostrov"

#. Name for SUR
msgid "Suriname"
msgstr "Surinam"

#. Official name for SUR
msgid "Republic of Suriname"
msgstr "Surinamská republika"

#. Name for SVK
msgid "Slovakia"
msgstr "Slovensko"

#. Official name for SVK
msgid "Slovak Republic"
msgstr "Slovenská republika"

#. Name for SVN
msgid "Slovenia"
msgstr "Slovinsko"

#. Official name for SVN
msgid "Republic of Slovenia"
msgstr "Slovinská republika"

#. Name for SWE
msgid "Sweden"
msgstr "Švédsko"

#. Official name for SWE
msgid "Kingdom of Sweden"
msgstr "Švédské království"

#. Name for SWZ
msgid "Swaziland"
msgstr "Svazijsko"

#. Official name for SWZ
msgid "Kingdom of Swaziland"
msgstr "Svazijské království"

#. Name for SXM, Official name for SXM
msgid "Sint Maarten (Dutch part)"
msgstr "Svatý Martin (nizozemská část)"

#. Name for SYC
msgid "Seychelles"
msgstr "Seychely"

#. Official name for SYC
msgid "Republic of Seychelles"
msgstr "Seychelská republika"

#. Name for SYR
msgid "Syrian Arab Republic"
msgstr "Syrská arabská republika"

#. Name for TCA
msgid "Turks and Caicos Islands"
msgstr "Turks a Caicos"

#. Name for TCD
msgid "Chad"
msgstr "Čad"

#. Official name for TCD
msgid "Republic of Chad"
msgstr "Čadská republika"

#. Name for TGO
msgid "Togo"
msgstr "Togo"

#. Official name for TGO
msgid "Togolese Republic"
msgstr "Tožská republika"

#. Name for THA
msgid "Thailand"
msgstr "Thajsko"

#. Official name for THA
msgid "Kingdom of Thailand"
msgstr "Thajské království"

#. Name for TJK
msgid "Tajikistan"
msgstr "Tádžikistán"

#. Official name for TJK
msgid "Republic of Tajikistan"
msgstr "Tádžická republika"

#. Name for TKL
msgid "Tokelau"
msgstr "Tokelau"

#. Name for TKM
msgid "Turkmenistan"
msgstr "Turkmenistán"

#. Name for TLS
msgid "Timor-Leste"
msgstr "Východní Timor"

#. Official name for TLS
msgid "Democratic Republic of Timor-Leste"
msgstr "Demokratická republika Východní Timor"

#. Name for TON
msgid "Tonga"
msgstr "Tonga"

#. Official name for TON
msgid "Kingdom of Tonga"
msgstr "Království Tonga"

#. Name for TTO
msgid "Trinidad and Tobago"
msgstr "Trinidad a Tobago"

#. Official name for TTO
msgid "Republic of Trinidad and Tobago"
msgstr "Republika Trinidad a Tobago"

#. Name for TUN
msgid "Tunisia"
msgstr "Tunisko"

#. Official name for TUN
msgid "Republic of Tunisia"
msgstr "Tuniská republika"

#. Name for TUR
msgid "Turkey"
msgstr "Turecko"

#. Official name for TUR
msgid "Republic of Turkey"
msgstr "Turecká republika"

#. Name for TUV
msgid "Tuvalu"
msgstr "Tuvalu"

#. Name for TWN, Official name for TWN
msgid "Taiwan, Province of China"
msgstr "Tchaj-wan, provincie Číny"

#. Common name for TWN
msgid "Taiwan"
msgstr "Tchaj-wan"

#. Name for TZA
msgid "Tanzania, United Republic of"
msgstr "Tanzanie, sjednocená republika"

#. Official name for TZA
msgid "United Republic of Tanzania"
msgstr "Sjednocená tanzanská republika"

#. Common name for TZA
msgid "Tanzania"
msgstr "Tanzánie"

#. Name for UGA
msgid "Uganda"
msgstr "Uganda"

#. Official name for UGA
msgid "Republic of Uganda"
msgstr "Ugandská republika"

#. Name for UKR
msgid "Ukraine"
msgstr "Ukrajina"

#. Name for UMI
msgid "United States Minor Outlying Islands"
msgstr "Menší odlehlé ostrovy Spojených států"

#. Name for URY
msgid "Uruguay"
msgstr "Uruguay"

#. Official name for URY
msgid "Eastern Republic of Uruguay"
msgstr "Uruguayská východní republika"

#. Name for USA
msgid "United States"
msgstr "Spojené státy"

#. Official name for USA
msgid "United States of America"
msgstr "Spojené státy americké"

#. Name for UZB
msgid "Uzbekistan"
msgstr "Uzbekistán"

#. Official name for UZB
msgid "Republic of Uzbekistan"
msgstr "Uzbecká republika"

#. Name for VAT
msgid "Holy See (Vatican City State)"
msgstr "Svatý stolec (Vatikánský městský stát)"

#. Name for VCT
msgid "Saint Vincent and the Grenadines"
msgstr "Svatý Vincenc a Grenadiny"

#. Name for VEN
msgid "Venezuela, Bolivarian Republic of"
msgstr "Bolívarovská republika Venezuela"

#. Official name for VEN
msgid "Bolivarian Republic of Venezuela"
msgstr "Bolívarovská republika Venezuela"

#. Common name for VEN
msgid "Venezuela"
msgstr "Venezuela"

#. Name for VGB
msgid "Virgin Islands, British"
msgstr "Panenské ostrovy, britské"

#. Official name for VGB
msgid "British Virgin Islands"
msgstr "Britské Panenské ostrovy"

#. Name for VIR
msgid "Virgin Islands, U.S."
msgstr "Panenské ostrovy, americké"

#. Official name for VIR
msgid "Virgin Islands of the United States"
msgstr "Americké Panenské ostrovy"

#. Name for VNM
msgid "Viet Nam"
msgstr "Vietnam"

#. Official name for VNM
msgid "Socialist Republic of Viet Nam"
msgstr "Vietnamská socialistická republika"

#. Common name for VNM
#, fuzzy
#| msgid "Viet Nam"
msgid "Vietnam"
msgstr "Vietnam"

#. Name for VUT
msgid "Vanuatu"
msgstr "Vanuatu"

#. Official name for VUT
msgid "Republic of Vanuatu"
msgstr "Vanuatská republika"

#. Name for WLF
msgid "Wallis and Futuna"
msgstr "Wallis a Futuna"

#. Name for WSM
msgid "Samoa"
msgstr "Samoa"

#. Official name for WSM
msgid "Independent State of Samoa"
msgstr "Nezávislý stát Samoa"

#. Name for YEM
msgid "Yemen"
msgstr "Jemen"

#. Official name for YEM
msgid "Republic of Yemen"
msgstr "Jemenská republika"

#. Name for ZAF
msgid "South Africa"
msgstr "Jihoafrická republika"

#. Official name for ZAF
msgid "Republic of South Africa"
msgstr "Jihoafrická republika"

#. Name for ZMB
msgid "Zambia"
msgstr "Zambie"

#. Official name for ZMB
msgid "Republic of Zambia"
msgstr "Zambijská republika"

#. Name for ZWE
msgid "Zimbabwe"
msgstr "Zimbabwe"

#. Official name for ZWE
msgid "Republic of Zimbabwe"
msgstr "Zimbabwská republika"
