# Translation of ISO 3166-3 to Faroese
# Codes for the representation of names of countries and their subdivisions
# Part 3: Code for formerly used names of countries
#
# This file is distributed under the same license as the iso-codes package.
#
# Copyright ©
# Alastair McKinstry <mckinstry@debian.org>, 2004.
msgid ""
msgstr ""
"Project-Id-Version: iso_3166-3\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2018-01-17 22:10+0100\n"
"PO-Revision-Date: 2004-08-08 10:00+0100\n"
"Last-Translator: Alastair McKinstry <mckinstry@debian.org>\n"
"Language-Team: Faroese\n"
"Language: fo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Name for AIDJ
msgid "French Afars and Issas"
msgstr ""

#. Name for ANHH
msgid "Netherlands Antilles"
msgstr ""

#. Name for BQAQ
msgid "British Antarctic Territory"
msgstr ""

#. Name for BUMM
msgid "Burma, Socialist Republic of the Union of"
msgstr ""

#. Name for BYAA
msgid "Byelorussian SSR Soviet Socialist Republic"
msgstr ""

#. Name for CSHH
msgid "Czechoslovakia, Czechoslovak Socialist Republic"
msgstr ""

#. Name for CSXX
msgid "Serbia and Montenegro"
msgstr ""

#. Name for CTKI
msgid "Canton and Enderbury Islands"
msgstr ""

#. Name for DDDE
#, fuzzy
msgid "German Democratic Republic"
msgstr "Miðafrikalýðveldið"

#. Name for DYBJ
msgid "Dahomey"
msgstr ""

#. Name for FQHH
msgid "French Southern and Antarctic Territories"
msgstr ""

#. Name for FXFR
msgid "France, Metropolitan"
msgstr ""

#. Name for GEHH
msgid "Gilbert and Ellice Islands"
msgstr ""

#. Name for HVBF
#, fuzzy
msgid "Upper Volta, Republic of"
msgstr "Domingo lýðveldið"

#. Name for JTUM
#, fuzzy
msgid "Johnston Island"
msgstr "Sálomonoyggjarnar"

#. Name for MIUM
#, fuzzy
msgid "Midway Islands"
msgstr "Føroyar"

#. Name for NHVU
msgid "New Hebrides"
msgstr ""

#. Name for NQAQ
msgid "Dronning Maud Land"
msgstr ""

#. Name for NTHH
msgid "Neutral Zone"
msgstr ""

#. Name for PCHH
msgid "Pacific Islands (trust territory)"
msgstr ""

#. Name for PUUM
msgid "US Miscellaneous Pacific Islands"
msgstr ""

#. Name for PZPA
msgid "Panama Canal Zone"
msgstr ""

#. Name for RHZW
msgid "Southern Rhodesia"
msgstr ""

#. Name for SKIN
msgid "Sikkim"
msgstr ""

#. Name for SUHH
msgid "USSR, Union of Soviet Socialist Republics"
msgstr ""

#. Name for TPTL
msgid "East Timor"
msgstr ""

#. Name for VDVN
msgid "Viet-Nam, Democratic Republic of"
msgstr ""

#. Name for WKUM
#, fuzzy
msgid "Wake Island"
msgstr "Føroyar"

#. Name for YDYE
msgid "Yemen, Democratic, People's Democratic Republic of"
msgstr ""

#. Name for YUCS
msgid "Yugoslavia, Socialist Federal Republic of"
msgstr ""

#. Name for ZRCD
#, fuzzy
msgid "Zaire, Republic of"
msgstr "Domingo lýðveldið"
